<!doctype html>
<html>
  <head>
    <title>
      Светлана Лисицына
    </title>
    <style>
     div {
  margin: 2cm;0,2cm;2cm;2cm
    }
      body {font-family: Bureauserif, serif;
  font-size: 20px;
        line-height: 22px;}
      h1 { font-size:40px;}
      h2 {font-size:36}
      h3 {font-size:25;}
      p {margin:0,1}
      
    </style>
  </head>
  <section>
  <body>
    <div>
    <h1>Светлана Лисицына</h1>
    <h2>Флорист</h2>
      <section>
     <h3>Образование</h3>
       <p>2011 – 2015 — Академия архитектуры и искусств ЮФУ</p>  
<p>2018 – 2019 — Международная школа дизайна</p> 
<p>2020 — Школа флористики «Вам букет»</p>
</section>
    <section>
      <h3>Опыт работы</h3>
      <p>2018 — Студия дизайна интерьера Ирины Черкасовой</p>
      <p>2021 — Салон «Дон Флора»</p>
      <p>2022 — Школа флористики «Вам букет»</p>
      </section>
      <section>
      <h3>Примеры оформления</h3>
        <h4>Офис<h4>
      <img src="https://i121.fastpic.org/big/2023/0326/44/258bae477e4f7ebda788d75666d30644.jpg">
          <h3>Свадьба</h3>
        <img src="https://i121.fastpic.org/big/2023/0326/31/00428c65577dd7f5ec1663939aa87231.jpg">
          </section>
         <section>
          <a href="https://t.me/lisitsynasvetlana">Контакты</a>
           </section>
          </div>
        </body>
      </html>
            
          
        